[testing]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index="homeworksdataset"
