[capability::securegateway_write]
[capability::securegateway_read]

[role_securegateway]
securegateway_read = enabled
securegateway_write = enabled

[role_admin]
securegateway_read = enabled
securegateway_write = enabled

[role_sc_admin]
securegateway_read = enabled
securegateway_write = enabled
