[homeworksdataset]
coldPath = $SPLUNK_DB/homeworksdataset/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/homeworksdataset/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/homeworksdataset/thaweddb
