#   Version 8.1.3
# Creates a sample index for sample data.

[websales]
coldPath = $SPLUNK_DB/websales/colddb
homePath = $SPLUNK_DB/websales/db
thawedPath = $SPLUNK_DB/websales/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableDataIntegrityControl = 0
enableOnlineBucketRepair = 1
enableTsidxReduction = 0
maxDataSize = 10240
maxTotalDataSizeMB = 51200
syncMeta = 1

[testsales]
coldPath = $SPLUNK_DB/websales/colddb
homePath = $SPLUNK_DB/websales/db
thawedPath = $SPLUNK_DB/websales/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableDataIntegrityControl = 0
enableOnlineBucketRepair = 1
enableTsidxReduction = 0
maxDataSize = 10240
maxTotalDataSizeMB = 51200
syncMeta = 1