#   Version 8.1.0
# Splunk app configuration file

[install]
state = enabled

[ui]
is_visible = false
label = Clones Internal Metrics into Metrics Index

[launcher]
description = Clones, converts and stores various internal splunk logs into _metrics index
